# ConsorStopVpn

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shaheen/developer/consorstopvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaheen/developer/consorstopvpn/: AboutActivity.java  AtomDemoApplicationController.java  GenericAsyncTask.java  LocationFragment.java  LoginActivity.java  MainActivity.java  ProtocolActivity.java  SplashActivity.java  SplitTunnelingActivity.java  StreamLocationActivity.java  StreamingFragment.java
app/src/main/java/com/shaheen/developer/consorstopvpn/API/: APIs.java
app/src/main/java/com/shaheen/developer/consorstopvpn/Adapter/: ApplicationListAdapter.java  LocationListAdapter.java  StreamingListAdapter.java
app/src/main/java/com/shaheen/developer/consorstopvpn/Interface/: AsyncTaskCompleteListener.java
app/src/main/java/com/shaheen/developer/consorstopvpn/Locale/: LocaleManager.java
app/src/main/java/com/shaheen/developer/consorstopvpn/Models/: AppData.java  ChannelListModel.java  CountryImageMatcher.java  (+3 more)
app/src/main/res/drawable/: border_gray.xml  border_gray_orange.xml  location_tab_border.xml  location_tab_border_active.xml  radio_checked.xml  scrollbar_style.xml  stream_tab_border.xml  stream_tab_border_active.xml
app/src/main/res/layout/: action_icon_layout.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_protocol.xml  activity_splash.xml  activity_split_tunneling.xml  activity_stream_location.xml  app_bar_main.xml  applications_list_item.xml  content_main.xml  fragment_location.xml  fragment_streaming.xml  language_dialog.xml  locations_list_item.xml  streaming_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shaheen/developer/consorstopvpn/: ExampleUnitTest.java
(+4 files in other folders)
