<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:gravity="center"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/tool_back"
    app:title="@string/about_title"
    app:titleTextColor="@color/black_light"
    app:theme="@style/ToolbarTheme"
    android:textSize="60pt"
    android:fontFamily="@font/muliitalic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />